DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# STREAMLIT CONFIG
# Redirect to /dagster, configured in nginx.conf
DAGSTER_LINK = "dagster" # DO NOT CHANGE (unless you know what you are doing)