# #######################################################
# OPENAI CONFIGURATION
# #######################################################
OPENAI_API_KEY = ""

# #######################################################
# POSTGRESQL CONFIGURATION
# #######################################################
DW_DB_HOST="host.docker.internal"
DW_DB_PORT="5433"
DW_DB_NAME="itps"
DW_DB_USER="itps"
DW_DB_PASSWORD=""

# #######################################################
# MONGODB CONFIGURATION
# #######################################################
# Non-default port for Mongo exposed on the host
MONGO_PORT=27018
MONGO_HOST="host.docker.internal"

# Application DB and user (principle of least privilege)
MONGO_APP_DB=appdb
MONGO_APP_USER=appuser
MONGO_APP_PASS=password

# #######################################################
# BACKEND CONFIGURATION
# #######################################################
# API
APP_PORT=8098

# Internal API connection to Mongo (uses the service name 'mongodb' and the compose port)
MONGO_DB=${MONGO_APP_DB}
APP_ENV=production

# ENCRYPTATION KEY
SECRET_KEY=''
ACCESS_TOKEN_EXPIRE_MINUTES=30

# #######################################################
# FRONTEND CONFIGURATION
# #######################################################